# GithubBrowser

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nima/githubbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nima/githubbrowser/: MainActivity.kt
app/src/main/java/com/nima/githubbrowser/application/: ApplicationComponent.kt  GithubBrowserApp.kt
app/src/test/java/com/nima/githubbrowser/: ExampleUnitTest.kt
appdeps/: build.gradle
appdeps/src/androidTest/java/com/nima/githubbrowser/appdeps/: ExampleInstrumentedTest.kt
appdeps/src/main/: AndroidManifest.xml
appdeps/src/main/java/com/nima/githubbrowser/appdeps/: ApplicationDeps.kt  HasApplicationDeps.kt
appdeps/src/test/java/com/nima/githubbrowser/appdeps/: ExampleUnitTest.kt
di/: build.gradle
di/src/androidTest/java/com/nima/githubbrowser/di/: ExampleInstrumentedTest.kt
di/src/main/: AndroidManifest.xml
di/src/test/java/com/nima/githubbrowser/di/: ExampleUnitTest.kt
githubapi/: build.gradle
githubapi/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/nima/githubbrowser/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/nima/githubbrowser/home/: HomeComponent.kt  HomeFragment.kt  HomeModule.kt  HomeViewModel.kt  HomeViewState.kt
home/src/main/java/com/nima/githubbrowser/home/list/: HomeRepoAdapter.kt  RepoItem.kt
home/src/main/res/layout/: repo_item.xml  screen_home.xml
home/src/test/java/com/nima/githubbrowser/home/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
(+12 files in other folders)
